@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap");
.imagen-principal img {
  width: 100%;
}

.fotos-inicio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5px;
  justify-items: center;
  margin-top: 20px;
}

.fotos-inicio img {
  width: 330px;
  height: 450px;
}

.main-somos {
  padding: 20px;
}

/*aplico mixin*/
.imagenes-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5px;
  justify-items: center;
  margin-top: 20px;
}

.imagenes-productos img {
  margin: 5px;
  width: 320px;
  height: 370px;
}

.main-Tutoriales {
  padding: 20px;
}

.video-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

/*aca aplique map*/
fieldset {
  border: 1px solid #5d3917;
  border: radius 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 60uh;
}

.form-control {
  width: 300px;
  text-align: center;
}

.form-group {
  text-align: center;
}

.btn {
  color: #5d3917;
  background-color: #be712b;
}

/*variables*/
/*estilos generales*/
* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(214, 189, 118);
  color: rgba(66, 28, 2, 0.8196078431);
  font-family: "Fira Sans", sans-serif;
}

header {
  position: sticky;
  top: 0%;
  background-color: white;
}
header img {
  width: 500px;
  height: 150px;
}
header .nav-link {
  color: #be712b;
  font-size: 1.4rem;
  transition: background-color 0.3s ease;
}
header .nav-link:hover {
  background-color: rgba(66, 28, 2, 0.8196078431);
}

footer {
  margin-top: 20px;
  padding: 20px;
  border-top: rgb(214, 189, 118);
  background-color: white;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
}
footer li {
  list-style: none;
}
footer .bi {
  color: rgba(66, 28, 2, 0.8196078431);
  font-size: 2rem;
}

.contenedor-parrafo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
}

h1 {
  text-align: center;
  margin-bottom: -5px;
}

.contenedor-parrafo p {
  padding: 50px;
  font-size: 1.3rem;
  font-weight: bold;
}

.contenedor-parrafo img {
  width: 400px;
}

/*MEDIA- QUERIES*/
/*tablet*/
@media only screen and (max-width: 768px) {
  .contenedor-parrafo {
    padding: 20px;
    text-align: justify;
  }
  .fotos-inicio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .fotos-inicio img {
    width: 45%;
    margin-bottom: 20px;
  }
  /*somos*/
  .main-somos {
    font-size: 16px;
    padding: 10px;
  }
  /*productos*/
  .imagenes-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .imagenes-productos img {
    margin: 5px;
    width: 240px;
    height: 300px;
  }
  /*tutoriales*/
  .video-contenedor {
    display: flex;
    flex-direction: column;
  }
  iframe {
    width: 700px;
    height: 280px;
  }
}
/*mobile*/
@media only screen and (max-width: 576px) {
  /*estilo-general*/
  header {
    flex-direction: column;
  }
  header img {
    width: 90%;
  }
  .menu-nav {
    padding: 10px 0px;
  }
  ul li {
    margin: 0px 10px;
  }
  ul li a {
    font-size: 1rem;
  }
  .fotos-inicio {
    height: auto;
    flex-wrap: wrap;
  }
  .fotos-inicio img {
    width: 47%;
    height: auto;
    margin: 1%;
  }
  /*productos*/
  .imagenes-productos img {
    width: 90%;
    height: 90%;
    margin: 2%;
  }
  /*somos*/
  .main-somos img {
    width: 80%;
    height: auto;
    margin: 2%;
  }
  .contenedor-parrafo {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }
  /*tutoriales*/
  iframe {
    width: 500px;
    height: 280px;
  }
}/*# sourceMappingURL=style.css.map */